VITE_API_KEY = "AIzaSyC2eMG8ocGskbYtAVK4mX_vtqH4aEibZo8",

VITE_AUTH_DOMAIN = "blogjs-52bed.firebaseapp.com",

VITE_PROJECT_ID = "blogjs-52bed",

VITE_STORAGE_BUCKET = "blogjs-52bed.appspot.com",

VITE_MESSAGING_SENDER_ID = "141935596276",

VITE_APP_ID = "1:141935596276:web:f4316bd12366ec6d0044a1",

VITE_MEASUREMENT_ID = "G-WS54R9PRB7"